@import url("https://fonts.googleleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    /* user-select: none; */
    scroll-behavior: smooth;
}

:root{
    --bgOrange:#e84949;
}

#wrapper{
   
    height: 100vh; 
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center ;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2em;
    padding :0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    /* using below line user cannot select the text */
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;


}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 600;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position: absolute;
  }

  .user-image{
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image{
    z-index: -8;
  }

  @keyframes scaleImage {

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
    
  }

  .icon-dots{
    z-index: 8;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateX(0px);
    }
  }

  .icon-cube{
    z-index: 8;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;

  }
  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg);
    }
  }

  .icon-circle{
    z-index: 8;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes shakeEffect {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
  }

  .icon-zigzag{
    z-index: 8;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;
    }
  }

  .icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 3s ease-in infinite;
  }
  @keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
  }

  .project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
  }

  .page-header{
    color:var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
  }

  .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    /* the margin is set 0 for top bottom and auto for left and right */
    
    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .project-card{
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    /* object-fit: cover; */
    /* when your image is small it is repeated in container to avoid that use backgroud repeat */
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }

  /* to add black tint */
  .project-card::after{
    content: "";
    position: absolute;
    /* to overlap our pseudo selector after fully over the project card we will set all top bottom left right as 0 */
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    /* transform scalex is used instead of opacity to create the sliding effect if we use opacity we will get a disappearing and reapearring effect */
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }

  .project-card:hover::before{
    transform: scaleX(1);
  }

  .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 300;
    color: white;
    z-index: 10;
    display: none;
    /* display hover effect can also be achieved using opacity */
  }

  .project-card:hover .project-number{
    display: block;
  }

  /* To set the big white numbers in left and right */
  .project-number-right{
    right: -40px;
    top: -45px;
  }
  .project-number-left{
    left: -40px;
    top: -45px;
  }

  /* the icons which appear after hovering on project cards */
  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    z-index: 6;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

  }

  .project-content-left{
    left: 10%;
  }
  .project-content-right{
    right: 10%;
  }

  .project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .project-skill{
    width: 40px;
  }

  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }

  .project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }

  .btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  .btn-project:hover{
    border: none;
  }
  .icon{
    font-size: 35px;
    cursor: pointer;
    color: white;
    transition: all 0.3s;
  }

  .icon:hover{
    color: var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform: scale(1.1);
  }
  #project1{
    background-image: url(./projects/Project1.png);
  }
  #project2{
    margin-left: 120px;
    background-image: url(./projects/Project2.png);
  }
  #project3{
    background-image: url(./projects/Project3.png);
  }
  #project4{
    margin-left: 120px;
    background-image: url(./projects/Project4.png);
  }

  /* ADD media queries for small screeen */
  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }
  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .skill-container-right{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem; 
    justify-content: center;
  }

  .skill-fade-text{
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    position: absolute;
    overflow-y: hidden;
  }

  .blob-style{
    position: absolute;
    top: 25%;
    left: 25%;
    z-index: -5;
    transform: translate(-50% -50%);
    animation: blobAnimate 3s linear infinite;
  }

  @keyframes blobAnimate {
    50%{
      top: 29%;
      left: 21%;
    }
  }
  .skills-logo{
    width: 90px;
    transition: all 0.5s;
  }
  .skills-logo:hover{
    transform: scale(1.2);
  }

  .skill-heading{
    font-size: 50px;
    /* font-style: bold; */
    /* font-weight: bold; */
    color: var(--bgOrange);
    line-height: 50px;
  }
  .caps{
    font-size: 90px;
  }

  .skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;

  }

  .skill-subHeading p{
    margin: 15px 0;
  }

  .contact-us-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
  }

  .contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top:2rem ;
  }

  .contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    /* below line capitalizes first word of every letter */
    text-transform: capitalize;
  }

  .contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }

  .form-field-container{
    width: 100%;
  }

  .formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
  }

  .formfield-textarea{
    height: auto;
    padding-top: 1rem;
  }

  #submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }

  #submit-btn:hover{
    transform: scale(0.9);
  }

  .submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
  }

  footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
  }

  .footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
  }

  .footer-faded-text{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
  }

  .link-wrapper{
    display: flex;
    gap: 1.2rem;
  }

  .link-wrapper div a{
    color: white;
    font-size: 2rem;
    text-decoration: none;
    transition: all 0.6s;
  }

  .link-wrapper div a:hover{
    color: var(--bgOrange);
  }

  .icon-wrapper{
    display: flex;
    gap: 1rem;
  }



 